DB_USER="username"
DB_PASSWORD="password"

# Don't change this line
# Database URL is the same, unless your db name is different or your database isn't postgresql
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/naval?schema=public"